# Telegram Bot Token
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# Infura Project ID for Ethereum
INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID

# API Key for Arbitrum
ARBITRUM_API_KEY=YOUR_ARBITRUM_API_KEY

# API Key for Solana
SOLANA_API_KEY=YOUR_SOLANA_API_KEY

# CoinMarketCap API Key
COINMARKETCAP_API_KEY=YOUR_COINMARKETCAP_API_KEY